[]{
#Cigarette....
float4 Picture=camo1.png*.jpg
float cylinder=2.7
float Length=3.2
float ZAXIS=1
float2.ZAXIS Camo=(Length,shape/3)
float3 color=(94,92,95)
float4 image1=.\Picture*(2770 2770)
float4 skin=(Camo|*color|*((image1)/2)+image1:*(image1*(1>0<1))+image1)*2
return skin
} 